[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\Users\dmytro.v.liubarskyi\Downloads\recfun\recfun\src\main\scala\recfun\Test.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\Users\dmytro.v.liubarskyi\Downloads\recfun\recfun\src\main\scala\recfun\Main.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set(C:\Users\dmytro.v.liubarskyi\Downloads\recfun\recfun\target\scala-2.11\classes\recfun\Main$$anonfun$recfun$Main$$getAllCombinations$1$1$$anonfun$apply$mcVI$sp$2.class, C:\Users\dmytro.v.liubarskyi\Downloads\recfun\recfun\target\scala-2.11\classes\recfun\Main$$anonfun$main$1.class, C:\Users\dmytro.v.liubarskyi\Downloads\recfun\recfun\target\scala-2.11\classes\recfun\Main$$anonfun$countChange$1.class, C:\Users\dmytro.v.liubarskyi\Downloads\recfun\recfun\target\scala-2.11\classes\recfun\Main.class, C:\Users\dmytro.v.liubarskyi\Downloads\recfun\recfun\target\scala-2.11\classes\recfun\Main$$anonfun$main$1$$anonfun$apply$mcVI$sp$1.class, C:\Users\dmytro.v.liubarskyi\Downloads\recfun\recfun\target\scala-2.11\classes\recfun\Main$.class, C:\Users\dmytro.v.liubarskyi\Downloads\recfun\recfun\target\scala-2.11\classes\recfun\Main$$anonfun$recfun$Main$$getAllCombinations$1$1.class)[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\dmytro.v.liubarskyi\Downloads\recfun\recfun\src\main\scala\recfun\Test.scala, C:\Users\dmytro.v.liubarskyi\Downloads\recfun\recfun\src\main\scala\recfun\Main.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(C:\Users\dmytro.v.liubarskyi\Downloads\recfun\recfun\src\main\scala\recfun\Main.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\dmytro.v.liubarskyi\Downloads\recfun\recfun\src\main\scala\recfun\Test.scala, C:\Users\dmytro.v.liubarskyi\Downloads\recfun\recfun\src\main\scala\recfun\Main.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 3 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 3 Scala sources to C:\Users\dmytro.v.liubarskyi\Downloads\recfun\recfun\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 7b33da3, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_111\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_111\jre\classes;C:\Users\dmytro.v.liubarskyi\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\dmytro.v.liubarskyi\Downloads\recfun\recfun\target\scala-2.11\classes;C:\Users\dmytro.v.liubarskyi\.ivy2\cache\org.scalatest\scalatest_2.11\bundles\scalatest_2.11-2.2.4.jar;C:\Users\dmytro.v.liubarskyi\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.2.jar;C:\Users\dmytro.v.liubarskyi\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar;C:\Users\dmytro.v.liubarskyi\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 6.456206693 s[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\dmytro.v.liubarskyi\Downloads\recfun\recfun\src\main\scala\recfun\Test.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\dmytro.v.liubarskyi\Downloads\recfun\recfun\src\main\scala\recfun\Test.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\dmytro.v.liubarskyi\Downloads\recfun\recfun\src\main\scala\recfun\Test.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\dmytro.v.liubarskyi\Downloads\recfun\recfun\src\main\scala\recfun\Test.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\dmytro.v.liubarskyi\Downloads\recfun\recfun\src\main\scala\recfun\Test.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, equals, lengthPure, asInstanceOf, executionStart, synchronized, reversePure, $isInstanceOf, balance, main, last, notifyAll, isInstanceOf, reverse, preLast, ==, fromStart, clone, compress, Test, toString, args, length, !=, getClass, ne, eq, delayedInit, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
